buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath('nu.studer:gradle-jooq-plugin:4.2')
    }
}

apply plugin: nu.studer.gradle.jooq.JooqPlugin
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jooq:jooq'
    jooqRuntime "org.jooq:jooq-meta-extensions:$jooqVersion"
}

jooq {
    version = "$jooqVersion"
    edition = 'OSS'
    generateSchemaSourceOnCompilation = true

    primary(sourceSets.main) {
        logging = "WARN"
        generator {
            database {
                name = "org.jooq.meta.extensions.ddl.DDLDatabase"
                properties {
                    property {
                        key = 'scripts'
                        value = 'src/jvmMain/resources/schema.sql'
                    }
                    property {
                        key = 'sort'
                        value = 'semantic'
                    }
                    property {
                        key = 'unqualifiedSchema'
                        value = 'none'
                    }
                    property {
                        key = 'defaultNameCase'
                        value = 'as_is'
                    }
                    property {
                        key = 'parseIgnoreComments'
                        value = 'true'
                    }
                    property {
                        key = 'parseIgnoreCommentStart'
                        value = '[jooq ignore start]'
                    }
                    property {
                        key = 'parseIgnoreCommentStop'
                        value = '[jooq ignore stop]'
                    }
                }

                forcedTypes {
                    forcedType {
                        name = "LOCALDATETIME"
                        includeExpression = "\\w+_time"
                    }
                }
            }
        }
    }
}

